GATEWAY_SERVICE_END_POINT='http://localhost:8880/'
USER_SERVICE_END_POINT='http://localhost:8881'
CUSTOMER_SERVICE_END_POINT='http://localhost:8882'
ENROLLMENT_SERVICE_END_POINT='http://localhost:8883'
COURSE_SERVICE_END_POINT='http://localhost:8884'

DB_HOST=mysql
DB_NAME=studio_ghibil
DB_USER=root
DB_PASSWORD=sg@project
DB_PORT=3306
DB_EXPOSE_PORT=3307

GATEWAY_SERVICE_PORT=8880
USER_SERVICE_PORT=8881
CUSTOMER_SERVICE_PORT=8882
ENROLLMENT_SERVICE_PORT=8883
COURSE_SERVICE_PORT=8884
FRONTEND_APPLICATION_PORT=8885
BACKEND_APPLICATION_PORT=8886


APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'

