# The PORT where this application expected to run
APPLICATION_PORT=8881

#This is the OPEN PORT other Services supposed to reach this Application
USER_SERVICE_PORT=32424
USER_SERVICE_END_POINT='http://44.220.146.40:32424'
GATEWAY_SERVICE_END_POINT='http://44.220.146.40:30306'
CUSTOMER_SERVICE_END_POINT='http://44.220.146.40:30598'

DB_HOST=mysql
DB_NAME=studio_ghibli
DB_USER=root
DB_PASSWORD=test1234
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306
