#This is the Port where this application should constantly run
APPLICATION_PORT=8882

#This is the OPEN PORT other Services supposed to reach this Application
CUSTOMER_SERVICE_PORT=8882

USER_SERVICE_END_POINT='http://54.226.82.131:32424/'
GATEWAY_SERVICE_END_POINT='http://54.226.82.131:32424:30306/'

DB_HOST=mysql
DB_NAME=studio_ghibli
DB_USER=root
DB_PASSWORD=test1234
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306
