#This is the Port where this application should constantly run
APPLICATION_PORT=8882

#This is the OPEN PORT other Services supposed to reach this Application
CUSTOMER_SERVICE_PORT=30598

USER_SERVICE_END_POINT='http://localhost:32424/'
GATEWAY_SERVICE_END_POINT='http://localhost:30306/'

DB_HOST=studio-ghibil-mysql-container
DB_NAME=studio_ghibli_edu
DB_USER=root
DB_PASSWORD=sg@group1
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306