#This is the Port where this application should constantly run
APPLICATION_PORT=8885

#This is the OPEN PORT other Services supposed to reach this Application
COURSE_SERVICE_PORT=30100

USER_SERVICE_END_POINT='http://user-service:80'
GATEWAY_SERVICE_END_POINT='http://gateway-service:80'
COURSE_SERVICE_END_POINT='http://course-service:80'
ENROLLMENT_SERVICE_END_POINT='http://enrollment-service:80'
CUSTOMER_SERVICE_END_POINT='http://customer-service:80'

DB_HOST=mysql
DB_NAME=studio_ghibli_edu
DB_USER=root
DB_PASSWORD=sg@group1
DB_PORT=3306


APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
