COURSE_SERVICE_PORT=31900
USER_SERVICE_END_POINT='http://54.90.64.117:32424'
GATEWAY_SERVICE_END_POINT='http://54.90.64.117:30306/'

DB_HOST=10.42.0.19
DB_NAME=studio_ghibli
DB_USER=root
DB_PASSWORD=test1234
DB_PORT=3306

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
